# ArduinoCurrentMonitor

./: .gitignore  LICENSE  README.md  appliances.wsdl  net_10000.net  net_14000.net  net_16000.net  net_2000.net  net_26000.net  net_28000.net  net_44000.net  pom.xml
AnalogLogger/: AnalogLogger.ino  parse.py  read.py
Fann64/: doublefann.exp  doublefann.lib  fann.exp  fann.lib  fixedfann.exp  fixedfann.lib  floatfann.exp  floatfann.lib
HttpReceiverServer/: pom.xml
HttpReceiverServer/src/main/java/es/daniel/httpserver/: Application.java  WsConfiguration.java
HttpReceiverServer/src/main/java/es/daniel/httpserver/rest/: AppliancesRestController.java
HttpReceiverServer/src/main/java/es/daniel/httpserver/soap/: AppliancesSoapController.java
HttpReceiverServer/src/main/resources/xsd/: appliances.xsd
MatlabAnalisys/: DataAnalisys.fig  DataAnalisys.m  DataAnalisys2.mlapp  DataVisualizer.mlapp  analisysSizeSamplesError.m  calcSize.m  data-20170624-AsusChargerWifi.csv  data-20170624-RaspiIpadCharger.csv  extractHarmonics.m  extractHarmonicsStruct.m  readDataCsv.m  readDataCsv2.m  splitData.m
MatlabSom/: ConvertFiles.m  ConvertPacket.m  ConvertPackets.m  extractHarmonics2.m
OutputGUI/: pom.xml
OutputGUI/src/main/java/es/daniel/outputgui/: KafkaProducer.java  Main.java  MqttProducer.java  RestProducer.java  SoapProducer.java
OutputGUI/src/main/java/es/daniel/outputgui/data/: Bucket.java  BucketManager.java  BucketManagerListener.java  DataManager.java  DataManagerListener.java  ExtendedBucket.java  ParsedPacket.java
OutputGUI/src/main/java/es/daniel/outputgui/gui/: DetectedPanel.java  OutPutFrame.java  ProtocolFrame.java  TimeDetectedPanel.java
OutputGUI/src/main/java/es/daniel/outputgui/protocols/: AbstractConsumer.java  KafkaBucketProducer.java  KafkaDataConsumer.java  KafkaDataProducer.java  KafkaUtils.java  MqttBucketProducer.java  MqttDataConsumer.java  MqttDataProducer.java  RestBucketProducer.java  RestDataConsumer.java  RestDataProducer.java  SoapBucketProducer.java  SoapDataConsumer.java  SoapDataProducer.java
OutputGUI/src/main/resources/: log4j.xml
OutputGUI/src/main/resources/wsdl/: appliances.wsdl
SomAnalisys/: pom.xml
SomAnalisys/src/main/java/es/daniel/somanalisys/: DataReader.java  Main.java  MapPanel.java
SomAnalisys/src/main/java/es/daniel/somanalisys/Model/: BasicModelManager.java  FannModelManager.java  ModelManager.java  ModelManagerListener.java  SomModelManager.java
SomAnalisys/src/main/java/es/daniel/somanalisys/data/: CustomData.java  CustomMLData.java  DataManager.java  PairDataManager.java  SomDataManager.java  TimeClasifier.java
SomAnalisys/src/main/java/es/daniel/somanalisys/gui/: BasicAnalisysFrame.java  BasicTimeLineFrame.java  FannTimeLineFrame.java  MapPanel.java  MlpTimeLineFrame.java  TimePanel.java
fannAnalisys/: pom.xml
fannAnalisys/src/main/java/es/daniel/fann/: Main.java
fannAnalisys/src/main/java/es/daniel/fann/data/: Appliance.java  CustomData.java  CustomMLDataPair.java  DataManager.java  FannDataManager.java  TimeClasifier.java
fannAnalisys/src/main/java/es/daniel/fann/gui/: FannTimeLine.java  TimePanel.java  TimePanelContinous.java
fannAnalisys/src/main/java/es/daniel/fann/model/: FannModelManager.java  ModelManager.java  ModelManagerListener.java
fannj/: pom.xml
fannj/src/main/resources/com/googlecode/fannj/: WindowsFunctionNames.txt
fannj/src/main/resources/darwin/: libfann.dylib
javaLogger/: data-testPattern.csv  pom.xml
javaLogger/src/main/java/es/daniel/datalogger/: HourSplitter.java  Main.java  QueueManager.java
javaLogger/src/main/java/es/daniel/datalogger/data/: Appliance.java  DataQueue.java  DataReader.java  DataType.java  LogData.java  LogPacket.java  PacketAnalysData.java
javaLogger/src/main/java/es/daniel/datalogger/threads/: FileSaver.java  SerialReader.java  TimeWindowzer.java  WindowAnalisys.java
javaLogger/src/test/java/es/daniel/datalogger/data/: DataQueueTest.java  LogDataTest.java
